{
  "name": "avalonia-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@cmfcmf/docusaurus-search-local": "^1.1.0",
    "@docusaurus/core": "^3.0.1",
    "@docusaurus/plugin-client-redirects": "^3.0.1",
    "@docusaurus/plugin-google-gtag": "^3.0.1",
    "@docusaurus/plugin-sitemap": "^3.0.1",
    "@docusaurus/preset-classic": "^3.0.1",
    "@gracefullight/docusaurus-plugin-microsoft-clarity": "^1.0.0",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "docusaurus-plugin-image-zoom": "^1.0.1",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "@fluentui/react-icons": "^2.0.204"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "@styled-icons/boxicons-logos": "^10.47.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "@docusaurus/module-type-aliases": "3.0.1",
    "@docusaurus/tsconfig": "^3.0.1",
    "@docusaurus/types": "^3.0.1",
    "typescript": "^5.3.2",
    "url": "^0.11.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "@cmfcmf/docusaurus-search-local": {
      "@docusaurus/core": "^3.0.1"
    }
  }
}
