{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "--port", "3099"],
      "port": 3099
    }
  ]
}
